<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="Cat Feeder (Hackathon Entry)" content="WWCode Manila - Cat Feeder (Hackathon Entry)" />
    <meta name="author" content="Ma. Princess Nacepo">
	
	<link rel="stylesheet" href="stylesheets/index.css">
	
    <title>Cat Feeder (Hackathon Entry)</title>
  </head>

  <body>
  
	<!-- MAIN CONTENT/BUTTON -->
	<div class="meny text-center">
      <div id="header_wrap" class="outer" >
        <header class="inner">
          <h1 id="project_title">Cat Feeder</h1>
          <h2 id="project_tagline">Automation and IoT</h2>
		  
		  <div class="col-md-4 center-block">
			<button id="feedButton" type="button" class="btn btn-secondary btn-lg">FEED THE CATS</button>
		  </div>
		  <div class="col-md-4 center-block">
			<button type="button" class="btn btn-secondary btn-lg">MONITOR THE CATS</button>
		  </div>
		  <div class="col-md-4 center-block">
			<button type="button" class="btn btn-danger btn-lg">40% FEEDS REMAINING</button>
		  </div>
		</header>
	  </div>
    </div>
	
	<link href='stylesheets/bootstrap.css' rel='stylesheet' />
	<link href='stylesheets/rotating-card.css' rel='stylesheet' />
	
	<!-- MAIN CONTENT -->
    <div  id="main_content" class="inner">
	<div class="space-30"></div>
    <div class="row">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="col-md-4 col-sm-6">
				<div class="card-container">
					<div class="card">
						<div class="front">
							<div class="cover">
								<img src="images/halo.jpg"/>
							</div>
							<div class="user">
								<img class="img-circle" src="images/garfield.jpg"/>
							</div>
							<div class="content">
								<div class="main">
									<p class="text-center"style='line-height: 8px;'>Garfield</p>
									<p class="profession">Vitals: Healthy</p>									
								</div>
							</div>
						</div><!-- end front panel -->
						<div class="back">
							<div class="content">
								<div class="main">
									<h5 class="motto">Name: Garfield<br />
									Vitals: Healthy <br />
									Location: Ap #651-8679 Sodales Av. Tamuning, PA, 10855
									</h5>
									<div class="text-center">
										<button type="button" class="btn btn-danger">Set Veterenary Appointment</button>
									</div>
								</div>
							</div>							
						</div> <!-- end back panel -->
					</div> <!-- end card -->
				</div> <!-- end card-container -->
			</div> <!-- end col sm 3 -->
			
	<!--         <div class="col-sm-1"></div> -->
			<div class="col-md-4 col-sm-6">
				<div class="card-container">
					<div class="card">
						<div class="front">
							<div class="cover">
								<img src="images/pastel.jpg"/>
							</div>
							<div class="user">
								<img class="img-circle" src="images/cat2.jpg"/>
							</div>
							<div class="content">
								<div class="main">
									<p class="text-center"style='line-height: 8px;'>Marie</p>
									<p class="profession">Vitals: Sick</p>									
								</div>
							</div>
						</div><!-- end front panel -->
						<div class="back">
							<div class="content">
								<div class="main">
									<h5 class="motto">Name: Marie<br />
									Vitals: Sick <br />
									Location: Ap #651-8679 Sodales Av. Tamuning, PA, 10855
									</h5>
									<div class="text-center">
										<button type="button" class="btn btn-danger">Set Veterenary Appointment</button>
									</div>
								</div>
							</div>							
						</div> <!-- end back panel -->
					</div> <!-- end card -->
				</div> <!-- end card-container -->
			</div> <!-- end col sm 3 -->
			
	<!--   <div class="col-sm-1"></div> -->
			<div class="col-md-4 col-sm-6">
				<div class="card-container">
					<div class="card">
						<div class="front">
							<div class="cover">
								<img src="images/blue.jpg"/>
							</div>
							<div class="user">
								<img class="img-circle" src="images/puss.jpg"/>
							</div>
							<div class="content">
								<div class="main">
									<p class="text-center"style='line-height: 8px;'>Puss</p>
									<p class="profession">Vitals: Healthy</p>									
								</div>
							</div>
						</div><!-- end front panel -->
						<div class="back">
							<div class="content">
								<div class="main">
									<h5 class="motto">Name: Puss<br />
									Vitals: Healthy <br />
									Location: Ap #651-8679 Sodales Av. Tamuning, PA, 10855
									</h5>
									<div class="text-center">
										<button type="button" class="btn btn-danger">Set Veterenary Appointment</button>
									</div>
								</div>
							</div>							
						</div> <!-- end back panel -->
					</div> <!-- end card -->
				</div> <!-- end card-container -->
			</div> <!-- end col sm 3 -->
		</div> <!-- end col-sm-10 -->		
	</div> <!-- end row -->
	</div>
	</div>
  <script src="javascripts/index.js"></script>
  <script src="javascripts/meny.min.js"></script>
  <script src="javascripts/application.js"></script>
  <script src="javascripts/analytics.js"></script>
  </body>
</html>